<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <script type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/calculator.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel='stylesheet' href="css/calculator.css">
  </head>
  <body>
  <div class="calculator">
    <!-- basic calculator gui - you can change it -->
    <!-- display for calculator -->
  	<input type="text" id="display" class="display" placeholder="0"/>

    <!-- buttons -->
    <div class="buttons">
      <br/>
      <button id="clear" value="clear" onclick="AllClear();">C</button>
      <br/>

      <br/>
      <button class="digit" value="7" onclick="addDigit('7');">7</button>
      <button class="digit" value="8" onclick="addDigit('8');">8</button>
      <button class="digit" value="9" onclick="addDigit('9');">9</button>
      <button id="divide" value="/" onclick="Operate('/');">÷</button>
      <br/>

      <br/>
      <button class="digit" value="4" onclick="addDigit('4');">4</button>
      <button class="digit" value="5" onclick="addDigit('5');">5</button>
      <button class="digit" value="6" onclick="addDigit('6');">6</button>
      <button id="multiply" value="*" onclick="Operate('*');">×</button>
      <br/>

      <br/>
      <button class="digit" value="1" onclick="addDigit('1');">1</button>
      <button class="digit" value="2" onclick="addDigit('2');">2</button>
      <button class="digit" value="3" onclick="addDigit('3');">3</button>
      <button id="subtraction" value="-" onclick="Operate('-');">-</button>
      <br/>

      <br/>
      <button class="digit" value="0" onclick="addDigit('0');">0</button>
      <button class="digit" value="." onclick="Dot();">.</button>
      <button id="equal" value="=" onclick="Calculate();">=</button>
      <button id="addition" value="+" onclick="Operate('+');">+</button>
      <br/>
    </div>
</div>


  </body>
</html>
