<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Microwave</title>

    <script type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/microwave.js" charset="utf-8"></script>
    <link rel='stylesheet' href="css/microwave.css">

  </head>

    <body>
      <div class="microwave">
          <div class="plate"></div>

          <div class="door">
            <div class="divider"</div>
            </div>
          <div class="glass">
          </div>

          <div class= "microwave-top">
          </div>

          <div class= "microwave-side">
          </div>

      </div>

          <div class="display">
              <input class="display" value="00:00" id='mDisplay' readonly="true"/>
                <br/><br/>

                  <div class="buttons">

                    <!-- <input type="button" class="button" value="More" onclick="addDigit('');"> -->
                    <!-- <input type="button" class="button" value="Less" onclick="subtractDigit('');"> -->
                    <br/>
                    <input type="button" class="button" value="1" onclick="addDigit('1');">
                    <input type="button" class="button" value="2" onclick="addDigit('2');">
                    <input type="button" class="button" value="3" onclick="addDigit('3');">
                    <br/>
                    <input type="button" class="button" value="4" onclick="addDigit('4');">
                    <input type="button" class="button" value="5" onclick="addDigit('5');">
                    <input type="button" class="button" value="6" onclick="addDigit('6');">
                    <br/>
                    <input type="button" class="button" value="7" onclick="addDigit('7');">
                    <input type="button" class="button" value="8" onclick="addDigit('8');">
                    <input type="button" class="button" value="9" onclick="addDigit('9');">
                    <br/>

                    <!-- <input type="button" class="button" value="timer" onclick="startTimer();"> -->
                    <input type="button" class="button" value="0" onclick="addDigit('0');">
                    <input type="button" class="button" value="clear" id="clear" onclick="clearTime();">
                    <input type="button" class="button" value="30s" id="30s" onclick="addDigit('30sec');">

                    <br/>
                    <input type="button" class="start" value="start" onclick="startTimer();" id="start">
                    <input type="button" class="cancel" value="cancel" onclick="cancelTimer();">
                    <br/>
                    <input type="button" class="eject" value="Eject" onclick="eject();">
                    <br/>
                </div>
            </div>

       </div>


    </body>


</html>
